x=input()#input的括号是给用户在运行程序之后输入的，你输入其中的只是作为提示，比如“请输入密码”，这是一种用户体验思维，
if x=="q":#一定记得判断语句是两个等号，条件语句要加冒号
    print("你选择了关闭程序.")
else:#选择的语句也要加冒号
    print("你输入的是:{}".format(x))
#每一次条件判断都需要重新运行一次程序
